# springboot

./: .gitignore  pom.xml
springboot-api/: pom.xml
springboot-api-impl/: pom.xml
springboot-api-impl/src/main/java/: OrderClientImpl.java
springboot-api/src/main/java/: OrderClient.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/sym/springboot/domain/: Base.java  Order.java  OrderRepository.java  SysPermission.java  SysPermissionResposity.java  SysPermissionRole.java  SysPermissionRoleResposity.java  SysRoleUser.java  SysRoleUserResposity.java  SysUser.java  SysUserResposity.java
springboot-core/src/main/java/com/sym/springboot/domain/entity/: Base.java  Order.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
springboot-core/src/main/java/com/sym/springboot/domain/repository/: OrderRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
springboot-core/src/main/java/com/sym/springboot/provider/: OrderProvider.java  PermissionProvider.java
springboot-core/src/main/java/com/sym/springboot/service/: OrderService.java  PermissionService.java  ResourceService.java  SysUserService.java  SysUserServie.java  UserServie.java
springboot-core/src/main/java/com/sym/springboot/utils/: RedisUtil.java
springboot-erp/: pom.xml
springboot-erp/src/main/java/com/sym/springboot/: SpringbootErpApplication.java
springboot-erp/src/main/java/com/sym/springboot/erp/aspect/: CtrlAspect.java
springboot-erp/src/main/java/com/sym/springboot/erp/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeepOneSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-erp/src/main/java/com/sym/springboot/erp/controller/: ConsumerController.java  LoginController.java  OrderController.java  ProducerController.java
springboot-erp/src/main/resources/: application.yml
springboot-erp/src/main/resources/templates/: eror.html  index.html  login.html  success.html
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/sym/springboot/: SpringbootRestApplication.java
springboot-rest/src/main/java/com/sym/springboot/rest/aspect/: CtrlAspect.java
springboot-rest/src/main/java/com/sym/springboot/rest/config/: DataSourceConfig.java  DruidConfig.java  RestClientFactory.java
springboot-rest/src/main/java/com/sym/springboot/rest/controller/: RestController.java  SysUserController.java
springboot-rest/src/main/resources/: application.yml
